//
//    __          _    __     _       _
//   / _|        | |  / _|   | |     | |
//  | |_ __ _ ___| |_| |_ ___| |_ ___| |__
//  |  _/ _` / __| __|  _/ _ \ __/ __| '_ \
//  | || (_| \__ \ |_| ||  __/ || (__| | | |
//  |_| \__,_|___/\__|_| \___|\__\___|_| |_| void
//
//  by Sofiya

{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "color": {"1": "blue", "2": "black"},
    "source": "$(find \"${XDG_CONFIG_HOME:-$HOME/.config}/fastfetch/png/\" -name \"*.png\" | shuf -n 1)",  // comment out to display the default logo
   // "source": "$HOME/.config/fastfetch/ascii/void.txt", //  Uncomment to display the ascii logo
    "padding": {
      "top": 4,
      "right": 5
    },
    "height": 16
  },
  "display": {
    "separator": " ▸ " // :
  },
"modules": [
  {
    "type": "title"
  },
"break",
{
  "type": "custom",
  "format": "\u001b[90m┌────────────────────────────────────────────────────────────┐"
},
{
  "type": "os",
  "key": "",
  "keycolor": "cyan"
},
{
  "type": "kernel",
  "key": "",
  "keycolor": "cyan"
},
{
  "type": "de",
  "key": "",
  "keycolor": "cyan"
},
{
  "type": "wm",
  "key": "",
  "keycolor": "cyan"
},
{
  "type": "packages",
  "key": "",
  "keycolor": "cyan"
},
{
  "type": "custom",
  "format": "\u001b[90m├─────────────────────────────────────────────────────────────┤"
},
{
  "type": "memory",
  "key": "",
  "keycolor": "cyan"
},
{
  "type": "host",
  "key": "",
  "keycolor": "cyan"
},
{
  "type": "cpu",
  "key": "",
  "keycolor": "cyan"
},
{
  "type": "gpu",
  "key": "",
  "keycolor": "cyan"
},
{
  "type": "swap",
  "key": "",
  "keycolor": "cyan"
},
{
  "type": "disk",
  "key": "",
  "keycolor": "cyan"
},
{
  "type": "battery",
  "key": "",
  "keycolor": "cyan"
},
{
  "type": "custom",
  "format": "\u001b[90m├─────────────────────────────────────────────────────────────┤"
},
{
  "type": "uptime",
  "key": "",
  "keycolor": "cyan"
},
{
  "type": "terminal",
  "key": "",
  "keycolor": "cyan"
},
{
  "type": "locale",
  "key": "",
  "keycolor": "cyan"
},
{
  "type": "custom",
  "format": "\u001b[90m└────────────────────────────────────────────────────────────┘"
},
{
//  "type": "custom",
//  "format": "\u001b[90m  \u001b[31m  \u001b[32m  \u001b[33m  \u001b[34m  \u001b[35m  \u001b[36m  \u001b[37m",
  "type": "colors",
  "paddingLeft": 24,
  "symbol": "circle",
  "block": {
    "width": 10
  }
},
"break",
]
}
